G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.8-5.1.8*
G04 #@! TF.CreationDate,2021-01-07T16:38:59+01:00*
G04 #@! TF.ProjectId,gpsdo-connector,67707364-6f2d-4636-9f6e-6e6563746f72,rev?*
G04 #@! TF.SameCoordinates,PX7ed6b40PY5742de0*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.8-5.1.8) date 2021-01-07 16:38:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
